<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigamog.popularmovie.DashActivityFragment"
    tools:showIn="@layout/activity_dash"
    android:padding="0dp">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/posterGridView"
        android:layout_gravity="center_horizontal|top"
        android:numColumns="auto_fit"
        android:choiceMode="singleChoice"
        android:clickable="true" />

</RelativeLayout>
